.dashboard-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    justify-content: space-between;
}

.left-container {
    width:100%;
    height: 90dvh;
    margin-bottom: 1rem;
}

.info-container {
    width: 24%;
    min-width: 300px;
    padding-left: 0.5rem;
}

.card-body {
    padding: 1rem 0rem;
    width: 100%;
}

.row-wrap{
    width: 95%;
    margin: 0 auto;
}
.img-wrap{
    width: 20%;
    height: 10rem;
    margin-right:1rem;
    width: fit-content;
}

.img-controll{
    height: 100%;
    width: 100%;
}
.img-tracking-controll{
    height: 15rem;
    width: fit-content;
}
.text-info-wrap{
    max-width: 50%;
    width: fit-content;
    margin:0 2rem;
}
.text-info{
    font-size: 1.1rem;
    margin: 1rem ;

}

.right-container {
    width: 24.8%;
    height: 90dvh;
}

table {
    display: block;
    overflow: hidden;
    width: 95%;
    box-shadow: none;
    margin: 0 auto;
}

thead {
    width: calc(100% - 1em);
}

thead {
    display: block;
    width: 97.5%;
    overflow: scroll;

}

tbody {
    display: block;
    height: 64dvh;
    overflow: scroll;
    border-radius: 0.5rem;
}

tr>:nth-child(1),
tr>:nth-child(2) {
    text-align: left
}

tr {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow-y: scroll;
}

tbody>tr {
    border-bottom: 1px solid var(--light-gray-70);
    /* padding: 0.35rem 0; */
}

tbody>tr::-webkit-scrollbar {
    display: none;
}

th,
td {
    min-width: 100px;
    text-align: center;
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}
th {
    text-align: center
}
@media screen and (max-width:1550px) {
    .card-body {
        max-width: none;
    }
}

@media screen and (max-width:1400px) {
}

@media screen and (max-width:1300px) {

    .left-container {
        height: fit-content;
    }
    tbody {
        display: block;
        max-height: 55dvh;
        height: fit-content;
        overflow: scroll;
    }
}

@media screen and (max-width:1000px) {
}

@media screen and (max-width:930px) {
    .card-body{
        padding: 1rem 0;
        font-size: 0.8rem;
    }
    .text-info-wrap{
        max-width: none;
        margin: 0;
    }
    .img-wrap{
    height: 12rem;
    text-align: center;
        width: fit-content;
        margin: 0 auto;
    }

    .text-info-wrap{
        width: 100%;
    }
}

@media screen and (max-width:600px) {
    
}

@media screen and (max-width:480px) {
}