.page-header {
    padding: 1rem 2rem;
    color: var(--team-text);
}


.date-container {
    display: flex;
    align-items: center;
    width: fit-content;
}

thead {
    width: calc(100% - 1em);
}

table {
    display: block;
    overflow: hidden;
    width: 100%;
    /* margin-top: 1rem; */
    box-shadow: none;
}

thead {
    display: block;
    width: 97.5%;
    overflow: scroll;

}

tbody {
    display: block;
    height: 75dvh;
    overflow: scroll;
}

tr>:nth-child(1),
tr>:nth-child(2) {
    text-align: left
}

tr {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow-y: scroll;
}

tbody>tr {
    border-bottom: 1px solid var(--light-gray-70);
    padding: 0.35rem 0;
}

tbody>tr::-webkit-scrollbar {
    display: none;
}

th,
td {
    width: 20%;
    min-width: 150px;
    text-align: center;
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

th {
    text-align: center
}

.page-header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.header-btn-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0.5rem 0;
}

.header-btn {
    margin: 0.5rem;
    margin-left: 0;
}
.modal-header-text{
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--team-topic-text);
}
.input-wrap{
    height: fit-content;
}
.input-controller{
  width: 80%;
  height: 1.5rem;
}
.imgPreview-container{
    max-width: 10rem;
    height: fit-content;
    position: relative;
}
.imgPreview{
    width: 100%;
}
.date-filter{
    width: fit-content;
    margin-right: 0.5rem;
}
.modal-date{
    width: fit-content;
    margin-top: 1rem;
}
@media screen and (max-width:700px) {}

@media screen and (max-width:600px) {
    .header-btn-container {
        margin: 0 auto;
    }

    .btn-icon-split {
        padding: 0.2rem 0.5rem;
        margin: 0;
    }

    .btn-icon-split>i {
        display: none;
    }

    .mobile {
        font-size: 1rem;
        width: 100%;
    }

    .mobile>div {
        padding: 0.5rem;
        overflow: hidden;
    }

    .mobile>:hover {
        height: 1.2rem;
    }

    .mobile>div>tr {
        width: 100%;
    }

    .mobile>div>tr>:first-child {
        width: 50%;
    }

    .mobile>div>tr>:nth-child(2) {
        width: 50%;
    }

    .mobile>:nth-child(even) {
        background-color: var(--white-smoke);
    }

    th,
    td {
        min-width: 120px;
    }
}