.page-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 1rem;
}

.left-container {
    display: flex;
    flex-wrap: wrap;
    width: 59.8%;
    height: 90dvh;
    margin-bottom: 1rem;
}

.right-container {
    width: 39.8%;
    height: 90dvh;
}

.card-controller {
    width: 100%;
}

.form-container {
    padding: 0rem 5rem;
    height: 35dvh;
    overflow-y: auto;
    overflow-x:hidden ;
}

.card-header {
    border: none;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem 0 2rem;
}

.card-header-text {
    font-style: normal;
    font-weight: 700;
    line-height: 1.5rem;
    letter-spacing: -0.025rem;
    font-size: 1.4rem;
    color: var(--team-topic-text);
    padding: 1rem 2rem 0rem 2rem;
}

.input-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.input-container,
.input-label,
.controll-label {
    font-size: 1.25rem !important;
}

.input-controller {
    max-width: 500px;
}

.update-btn-wrap {
    width: fit-content;
    margin-left: auto;
    margin-top: 1rem;
}

.update-btn {
    background-color: #36438D;
}

.btn {
    margin: 0 0.5rem !important;
}

.controll-label {
    color: var(--team-topic-text) !important;
}

.text-area {
    width: 100%;
    height: 7rem;
}
.add-input-box-btn{
    cursor: pointer;
    scale: 1.3;
}
.add-input-box-btn:hover{
    scale: 1.5;
}

thead {
    width: calc(100% - 1em)
}

table {
    display: block;
    overflow: hidden;
    width: 100%;
    /* margin-top: 1rem; */
}

thead,
tbody {
    display: block;
    width: 100%;
    overflow: scroll;

}

tr>:nth-child(1),
tr>:nth-child(2) {
    text-align: left
}

tr {
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

tbody>tr {
    padding: 0.35rem 0;
}

th,
td {
    text-align: center;
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

th {
    text-align: center
}

.camera-table-body {
    max-height: 48rem;
    overflow-y: auto;
    font-size: 1.1rem;
}

.trow {
    justify-content: space-between;
}

.cam-id {
    width: 10%;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
}

.cam-name {
    width: 35%;
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
    text-align: center;
}

.cam-date {
    width: 25%;
    text-align: center;
}

.cam-status {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 70px;
    text-align: center;
}

.delete-icon {
    width: 10%;
    text-align: center;
}
.btn-wrap{
    display: block;
}
.alert-container {
    width: 80%;
    max-width: 400px;
    text-align: center;
    padding-top: 2rem;
    font-size: 1.25rem;
  }
@media screen and (max-width:1550px) {
    .chart-container {
        width: 100%;
    }

    .left-container {
        width: 59.8%;
    }

    .right-container {
        width: 39.8%;
    }

    .tracking-table-header {
        width: 100%;
    }
}

@media screen and (max-width:1400px) {
    .right-container {
        height: 32rem;
    }

    .camera-table-body {
        height: 25rem;
    }

    .input-container {
        width: 100%;
    }

    .input-label {
        width: 30%;
    }

    .input-wrap {
        width: 70%;
        height: 1.55rem;
    }
}

@media screen and (max-width:1300px) {
    .left-container {
        width: 100%;
        height: fit-content;
    }

    .right-container {
        width: 100%;
    }
}

@media screen and (max-width:1000px) {}

@media screen and (max-width:600px) {

    .input-label,
    .input-wrap {
        width: 100%;
    }
}

@media screen and (max-width:480px) {
    * {
        font-size: 1rem !important;
        scale: 0.99;
    }

    .chart {
        height: 20dvh;
    }

    .card-footer {
        display: none;
    }

    .input-label,
    .input-wrap {
        width: 100%;
    }
}