.dashboard-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    justify-content: space-between;
}

.left-container {
    width: 64.8%;
    height: 90dvh;
    margin-bottom: 1rem;
}

.info-container {
    width: 24%;
    min-width: 300px;
    padding-left: 0.5rem;
}

.card-body {
    padding: 1rem 3rem;
    width: 100%;
}

.card-header {
    border: none;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.card-header-text {
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
    letter-spacing: -0.025rem;
    font-size: 1.2rem;
    color: var(--team-text);
}

.form-container {
    width: 100%;
    max-height: 75dvh;
    overflow-y: auto;
    overflow-x: hidden;
}

.right-container {
    width: 34.8%;
    height: 90dvh;
}

.tracking-table {
    margin: 0 auto;
}

.tracking-table-body,
.tracking-table-header {
    width: 100%;
    max-height: 85dvh;
    display: block;
    overflow-y: auto;
    color: var(--team-text);
}

.image {
    width: 20%;
    max-width: 100px;
}

.image>img {
    width: 100%;
    max-width: 100px;
    /* max-width: 7rem;
    max-height: 5rem; */
}

.name,
.gender,
.age,
.emotion {
    width: 20%;
}

thead {
    width: calc(100% - 1em)
}

table {
    display: block;
    overflow: hidden;
    width: 100%;
    padding: 0 2rem;
}

thead,
tbody {
    display: block;
    width: 100%;
    overflow: scroll;

}

tr {
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

tbody>tr {
    padding: 0.35rem 0;
}

th,
td {
    /* width: 20%; */
    text-align: center;
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
}

th {
    text-align: center
}

.profile-img-wrap {
    width: 70%;
    min-width: 400px;
    height: 100%;
    flex-wrap: wrap;
}

.profile-img {
    width: 30%;
    max-width: 8.5rem;
}

.change-btn {
    text-decoration: underline;
    cursor: pointer;
}

.edit-profile-wrap {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.text-area {
    height: 7rem;
}

.update-btn-wrap {
    width: fit-content;
    margin-left: auto;
}

.update-btn {
    background-color: #36438D;
}

.btn {
    margin: 0.5rem !important;
}

.card {
    text-align: center;
    max-width: none;
}

.card-header {
    margin-bottom: 1rem;
}

.card-body {
    width: fit-content;
}

.card-body>.image-content-container {
    max-width: 800px;
    overflow-x: auto;
}

.alert-container {
    width: fit-content;
}

.image-input-btn {
    display: block;
    padding: 0.2rem 0.5rem;
    width: 6rem;
    margin: 0 auto 0.5rem auto;
    background-color: #36438D;
    font-size: 1rem;
}

.image-input-btn>i {
    margin-right: 0.5rem;
}

.image-input-btn:hover {
    background-color: #5c6594;
}

.input-label {
    text-align: left;
    min-width: 150px;
}

.alert-container {
    width: 80%;
    max-width: 400px;
    text-align: center;
    padding: 2.5rem;
    font-size: 1.25rem;
}

@media screen and (max-width:1550px) {
    .chart-container {
        width: 100%;
    }

    .left-container {
        width: 59.8%;
    }

    .right-container {
        width: 39.8%;
    }

    .tracking-table-header {
        width: 100%;
    }

    .card-body {
        width: 80%;
        max-width: none;
    }
}

@media screen and (max-width:1400px) {
    .chart-container {
        width: 100%;
    }

    .input-container {
        margin: 0;
        display: flex;
    }

    .small-card-wrap {
        width: 19rem;
    }

    .input-label {
        width: 39.8%;
    }

    .input-wrap {
        width: 59.8%;
        min-width: 0px;
        height: 1.55rem;
        margin: 0;
    }

    .profile-img {
        width: 10rem;
        max-width: none;
    }

    .profile-img-wrap {
        height: fit-content;
    }
}

@media screen and (max-width:1300px) {
    .chart-container {
        width: 100%;
        order: 2;
    }

    .small-card-container {
        display: flex;
        justify-content: left;
        overflow: auto;
    }

    .small-card-wrap {
        width: 15rem;
        min-width: 15rem;
        height: 7rem;
        margin: 0.5rem 1rem 0.5rem 0rem;
    }

    .info-container {
        order: 1;
        width: 100%;
        padding-left: 0;
    }

    .left-container {
        width: 100%;
        height: fit-content;
    }

    .right-container {
        width: 100%;
        height: fit-content;
    }
}

@media screen and (max-width:1000px) {
    .chart {
        height: 25dvh;
    }

    .pie-chart {
        width: 100%;
    }

    .camera-list-container {
        width: 100%;
    }

    .camName {
        width: 100%;
    }

}

@media screen and (max-width:900px) {}

@media screen and (max-width:600px) {
    .btn {
        font-size: 0.9rem;
        margin: 0.1rem;
        scale: 0.8 !important;
        margin: 0 !important;
    }

    .btn>i {
        display: none;
        width: fit-content;
    }

    .profile-img-wrap {
        width: 100%;
        justify-content: center;
    }

    .profile-img {
        width: 8rem;
    }

    .input-label {
        min-width: 70px;
    }

    .input-wrap {
        height: fit-content;
    }
}

@media screen and (max-width:480px) {
    .profile-img {
        width: 7rem;
    }

    .image-input-container {
        width: 100%;
        display: flex;
        margin-top: 0.5rem;
        justify-content: space-around;
    }
}