SECRET='averylogphrasebiggerthanthirtytwochars'

MODE="DEV"
ORIGIN=""

PYTHON_HOST = 

PORT=
CACHESTORE=
REDIS_HOST=
REDIS_PORT=

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PW="
DB_DBNAME=

LIMIT_TTL =
LIMIT_REQUESTCOUNT =